<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demkamomentModelContainer" CdmEntityContainer="demkamomentEntities3">
    <EntitySetMapping Name="Order_User">
      <EntityTypeMapping TypeName="demkamomentModel.Order_User">
        <MappingFragment StoreEntitySet="Order_User">
          <ScalarProperty Name="ID_Order_User" ColumnName="ID_Order_User" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderr">
      <EntityTypeMapping TypeName="demkamomentModel.Orderr">
        <MappingFragment StoreEntitySet="Orderr">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="Order_Number" ColumnName="Order_Number" />
          <ScalarProperty Name="Articule_Product" ColumnName="Articule_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="demkamomentModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Articule" ColumnName="Articule" />
          <ScalarProperty Name="Name_Product" ColumnName="Name_Product" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Count_Product" ColumnName="Count_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rullons_In_Product">
      <EntityTypeMapping TypeName="demkamomentModel.Rullons_In_Product">
        <MappingFragment StoreEntitySet="Rullons_In_Product">
          <ScalarProperty Name="ID_Rullons_In_Product" ColumnName="ID_Rullons_In_Product" />
          <ScalarProperty Name="Articule_Rullon" ColumnName="Articule_Rullon" />
          <ScalarProperty Name="Articule_Product" ColumnName="Articule_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rulons">
      <EntityTypeMapping TypeName="demkamomentModel.Rulons">
        <MappingFragment StoreEntitySet="Rulons">
          <ScalarProperty Name="Articule" ColumnName="Articule" />
          <ScalarProperty Name="Coctav" ColumnName="Coctav" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demkamomentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="demkamomentModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Login_User" ColumnName="Login_User" />
          <ScalarProperty Name="Password_User" ColumnName="Password_User" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="demkamomentModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="Name_Role" ColumnName="Name_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>